# Урок 2. Знакомство с Python. Продолжение
# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 0,56 -> 11

# Решение
#res = 0
#var = input('введите число: ')
#for i in var:
##    print(i)
#    if i.isnumeric():
#        res += int(i)
#print(res)

# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
# Решение
# import random
# from re import I
# number = int(input('введите целое число больше нуля: '))
# i = 1
# s = ""
# res = ""
# separator = ""
# if number == 0:
#    number = random.randint(1, 9)
# if number < 0:
#    number = -number
# while i <= number:
#    s += str(i)
#    i += 1
# for i in s:
#    j = 1
#    k = 1
#    while j <= int(i):
#        k *= int(j)
#        j += 1
#    res += separator + str(k)
#    separator = ", "
# print(str(res))



# Задайте список из N элементов, заполненных числами из промежутка [-N, N].

#Решение
# N = int(input('введите целое число больше нуля: '))
# i = -N
# while i<=N:
#    print(i, end = ' ')
#    i+=1


# Задайте список из k чисел последовательности (1 + 1\k)^k и выведите на экран их сумму.

# Найдите произведение элементов на указанных пользователем через пробел позициях.

# Реализуйте алгоритм перемешивания списка.